<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Shop</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav container">
        <a href="#" class="logo">Coffee Muse </a>

        <div class="navbar">
          <a href="#home" class="nav-link">Home</a>
          <a href="#services" class="nav-link">Services</a>
          <a href="#products" class="nav-link">Products</a>
          <a href="#team" class="nav-link">Team</a>
          <a href="#review" class="nav-link">Reviews</a>
        </div>

        <div class="nav-icons">
          <a href="#"><i class="bx bx-user"></i></a>
          <a href=""><i class="bx bx-shopping-bag"></i></a>
        </div>
      </div>
    </header>

    <section class="home container" id="home">
      <div class="home-text">
        <h1>
          Enjoy a new blend <br />
          of coffee beans
        </h1>
        <p>
          Brew or order a Perfect Coffee based on your mood Anywhere Anytime
        </p>
        <a href="#" class="btn">
          <span>Shop Now</span>
          <i class="bx bx-up-arrow-alt"></i>
        </a>
      </div>
      <img src="images/hero.png" class="home-img" alt="" />
    </section>

    <section class="services container" id="services">
      <div class="heading">
        <h2>
          Blending culture, coffee & top <br />
          notch services
        </h2>
      </div>
      <div class="service-content">
        <div class="ser-box">
          <img src="images/ser-1.png" alt="" />
          <p>Equiment</p>
        </div>
        <div class="ser-box">
          <img src="images/ser-2.png" alt="" />
          <p>type Of Coffee</p>
        </div>
        <div class="ser-box">
          <img src="images/ser-3.png" alt="" />
          <p>Take A Way</p>
        </div>
        <div class="ser-box">
          <img src="images/ser-4.png" alt="" />
          <p>Beans Varient</p>
        </div>
        <div class="ser-box">
          <img src="images/ser-5.png" alt="" />
          <p>Pastry</p>
        </div>
      </div>
    </section>

    <section class="products container" id="products">
      <div class="heading">
        <h2>Our Top Selling Products</h2>
        <p>
          It takes a lot of heart and hard work at every step to create the best
          coffee possible, and we know it takes a lot of grit to keep your own
          grind going.
        </p>
      </div>

      <div class="product-content">
        <div class="product-box">
          <i class="bx bx-heart heart-icon"></i>
          <img src="images/product-1.png" alt="" />
          <p>4 Types Available</p>
          <h2>Instant Coffee</h2>
          <div class="product-info">
            <span>$14</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>

        <div class="product-box">
          <i class="bx bx-heart heart-icon"></i>
          <img src="images/product-2.png" alt="" />
          <p>4 Types Available</p>
          <h2>Black Coffee</h2>
          <div class="product-info">
            <span>$12</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>

        <div class="product-box">
          <i class="bx bx-heart heart-icon"></i>
          <img src="images/product-3.png" alt="" />
          <p>4 Types Available</p>
          <h2>Latte</h2>
          <div class="product-info">
            <span>$16</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>

        <div class="product-box">
          <i class="bx bx-heart heart-icon"></i>
          <img src="images/product-4.png" alt="" />
          <p>4 Types Available</p>
          <h2>Cappuccino</h2>
          <div class="product-info">
            <span>$11</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>

        <div class="product-box">
          <i class="bx bx-heart heart-icon"></i>
          <img src="images/product-5.png" alt="" />
          <p>4 Types Available</p>
          <h2>Expresso</h2>
          <div class="product-info">
            <span>$15</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>

        <div class="product-box">
          <i class="bx bx-heart heart-icon"></i>
          <img src="images/product-6.png" alt="" />
          <p>4 Types Available</p>
          <h2>Mocha</h2>
          <div class="product-info">
            <span>$14</span>
            <i class="bx bx-shopping-bag"></i>
          </div>
        </div>
      </div>
    </section>

    <section class="team container" id="team">
      <div class="heading">
        <h2>Meet Our Experts</h2>
      </div>

      <div class="team-content">
        <div class="team-box">
          <img src="images/team-1.png" alt="" />
          <h2>Beyza Keser</h2>
          <span>Co - Lead chef</span>
          <p>
            As a roaster we search the world over to establish relationships
            with great farmers cultivating great coffees.
          </p>
        </div>

        <div class="team-box">
          <img src="images/team-2.png" alt="" />
          <h2>Berna Keser</h2>
          <span>Co - Founder</span>
          <p>
            Perfect beans for a perfect cup: We offer you an extraordinary
            coffee experience by partnering with passionate farmers who grow the
            highest quality coffees.
          </p>
        </div>

        <div class="team-box">
          <img src="images/team-3.png" alt="" />
          <h2>Büşra Keser</h2>
          <span>Founder</span>
          <p>
            The secret to a delicious cup lies in quality beans. That's why we
            work directly with fantastic farmers to bring you fresh beans from
            the world's best coffee-growing regions.
          </p>
        </div>
      </div>
    </section>

    <section class="review container" id="review">
      <div class="heading">
        <h2>Customer's Reviews</h2>
      </div>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="review-box">
              <img src="images/review-2.jpg" alt="" />
              <h2>Mustafa Keser</h2>
              <span
                >The feeling it leaves on your palate: <br />
                A gently striking, elegant, and balanced taste.</span
              >
              <p>
                Variety is essential for a rich coffee experience! With
                different bean types, roasting levels and brewing methods, you
                can create a coffee that suits you, whether strong and punchy or
                soft and silky.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="review-box">
              <img src="images/review-3.jpg" alt="" />
              <h2>Sevim Keser</h2>
              <span
                >The essence of our coffee: <br />
                Rich aromas, delicate flavors, and a velvety finish.</span
              >
              <p>
                Experiment with different beans, explore roast levels, and find
                the brewing method that suits you best. After all, the perfect
                cup is built on your preferences.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="review-box">
              <img src="images/review-1.jpg" alt="" />
              <h2>Johanes Blue</h2>
              <span
                >The taste of coffee is Stunning, <br />
                subtle and smooth flavor</span
              >
              <p>
                The taste of coffee can vary depending on the type of bean,
                roast level, and brewing method used. Some poeple prefer a
                strong and bold taste, while others prefer a more subtle and
                smooth flavor.
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="main.js"></script>
  </body>
</html>
